[gd_scene load_steps=4 format=3 uid="uid://b33drvangl0j1"]

[ext_resource type="Script" uid="uid://pl75rcmdtd6c" path="res://scripts/dialoguebox.gd" id="1_kaldn"]
[ext_resource type="LabelSettings" uid="uid://bymx4l8vp2grf" path="res://resources/labelset_3.tres" id="2_smsv7"]
[ext_resource type="AudioStream" uid="uid://dodbpg6brrxn7" path="res://assets/sounds/click.wav" id="4_7nf24"]

[node name="dialoguebox" type="MarginContainer"]
z_index = 10
script = ExtResource("1_kaldn")

[node name="content" type="NinePatchRect" parent="."]
modulate = Color(0, 0, 0, 0.258824)
layout_mode = 2
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
label_settings = ExtResource("2_smsv7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="letterdisplaytimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7nf24")

[connection signal="timeout" from="letterdisplaytimer" to="." method="_on_letterdisplaytimer_timeout"]
