[gd_scene load_steps=5 format=3 uid="uid://dyigwuxr7qva5"]

[ext_resource type="Script" uid="uid://dubm8iivl07pg" path="res://scripts/intro.gd" id="1_ioskq"]
[ext_resource type="LabelSettings" uid="uid://bymx4l8vp2grf" path="res://resources/labelset_3.tres" id="2_4bx60"]
[ext_resource type="LabelSettings" uid="uid://cf0r0q8pqcihh" path="res://resources/labelset_1.tres" id="4_wfs7u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i2l1n"]

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioskq")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(160, 90)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "press enter to continue"
label_settings = ExtResource("2_4bx60")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "headset recommended "
label_settings = ExtResource("4_wfs7u")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_i2l1n")
