[gd_scene load_steps=4 format=3 uid="uid://dfxy6vb8u5tmj"]

[ext_resource type="Script" uid="uid://cr0wny3m6gpuj" path="res://scripts/noise_reduction_zones.gd" id="1_46fyp"]
[ext_resource type="Texture2D" uid="uid://cmkdjej6ii8qi" path="res://assets/sprite_sheets/tileset.png" id="2_wtotg"]
[ext_resource type="LabelSettings" uid="uid://e1p3i0syxget" path="res://resources/labelset_2.tres" id="3_8ful3"]

[node name="noise_reduction_zones" type="Area2D" groups=["noise_reducer"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_46fyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("2_wtotg")
region_enabled = true
region_rect = Rect2(96, 208, 32, 48)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.686275)
z_index = 6
position = Vector2(0, -20)
texture = ExtResource("2_wtotg")
region_enabled = true
region_rect = Rect2(104, 214, 16, 42)

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -66.0
offset_right = 21.0
offset_bottom = -43.0
text = "<>"
label_settings = ExtResource("3_8ful3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
