[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-54
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=336
dock_hsplit_3=-268
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/powerups.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/", "res://assets/character/shaders/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/player.tscn", "res://scenes/gun.tscn", "res://scenes/enemy.tscn", "res://scenes/bullet.tscn", "res://scenes/softcollision.tscn", "res://scenes/exp.tscn", "res://scenes/mainmenu.tscn", "res://scenes/powerups.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=-343
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/bullet.gd", "res://scripts/damagenumberdisplay.gd", "res://scripts/enemy.gd", "res://scripts/exp.gd", "res://scripts/gun.gd", "res://scripts/hud.gd", "res://scripts/main.gd", "res://scripts/mainmenu.gd", "res://scripts/player.gd", "res://scripts/powerups.gd", "res://scripts/softcollision.gd", "res://scripts/upgradedatabase.gd", "res://scripts/upgradespanel.gd"]
selected_script="res://scripts/player.gd"
open_help=["Tween"]
script_split_offset=261
list_split_offset=0
zoom_factor=0.785714

[ShaderEditor]

open_shaders=["res://assets/character/shaders/player.gdshader", "res://assets/character/shaders/hitflash.tres"]
split_offset=0
selected_shader="res://assets/character/shaders/player.gdshader"
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[GameView]

floating_window_rect=Rect2i(198, 62, 970, 577)
floating_window_screen=0
