[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/HUD"), PackedStringArray("Theme"), NodePath("CanvasLayer/HUD/upgradespanel"), PackedStringArray("theme_override_styles/panel", "Mouse", "Process", "Theme Overrides/styles", "Ordering"), NodePath("CanvasLayer/HUD/upgradespanel/panel"), PackedStringArray("Theme Overrides", "theme_override_styles/panel", "Visibility")]
resource_unfolds=["res://scenes/player.tscn::CircleShape2D_o1wpu", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_grder", PackedStringArray(), "res://scenes/player.tscn::ShaderMaterial_lavi2", PackedStringArray(), "res://scenes/player.tscn::StyleBoxEmpty_02v58", PackedStringArray(), "res://scenes/player.tscn::StyleBoxFlat_74tbt", PackedStringArray(), "res://scenes/player.tscn::StyleBoxFlat_phs21", PackedStringArray(), "res://scenes/player.tscn::StyleBoxFlat_208mo", PackedStringArray(), "res://scenes/player.tscn::StyleBoxEmpty_jej6c", PackedStringArray()]
nodes_folded=[NodePath("hurtbox"), NodePath("Skeleton2D")]
