[editor_metadata]

executable_path="D:/softwares/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false
show_compatible_methods_only=true
show_script_methods_only=false

[recent_files]

scenes=["res://scenes/powerups.tscn", "res://scenes/mainmenu.tscn", "res://scenes/exp.tscn", "res://scenes/softcollision.tscn", "res://scenes/bullet.tscn", "res://scenes/enemy.tscn", "res://scenes/gun.tscn", "res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/deatheffect.tscn"]
scripts=["Tween", "res://scripts/main.gd", "res://scripts/player.gd", "res://scripts/powerups.gd", "res://scripts/mainmenu.gd", "res://scenes/mainmenu.gd", "res://scripts/exp.gd", "res://scripts/damagenumberdisplay.gd", "res://scripts/upgradedatabase.gd", "res://scripts/upgradespanel.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(278, 268, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(345, 196, 675, 375)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.360784, 0.262745, 1, 0.192157, 0.360784, 0.262745, 1, 0.133333, 0.360784, 0.262745, 1, 0.133333, 0.776471, 0.262745, 1, 0.329412, 0.435294, 0.14902, 1, 0, 0.435294, 0.14902, 1, 0, 0.47451, 0, 1, 0, 0.403922, 0, 1, 0, 0.403922, 0.223529, 1)

[linked_properties]

Sprite2D:scale=true
Skeleton2D:scale=false
CharacterBody2D:scale=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[export_options]

default_filename="index"
export_debug=true
